<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="object">Цель:спаси шлёпу от хейтеров</h1>
  <h6>не обращайте внимание на то что вы сами шлёпа</h6>
  <canvas id="canvas" width="1000" height="500">
  </canvas>

  <script src="isagi.js"></script>
</body>
</html>