<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Шлёпа Дефендер</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
 <img src="Floppa_defender_logo.png" width="280" height="280">
 <h2>Управление:</h2>
 <p>стрелка вправо - идти на право,стрелка влево - идти влево,стрелка вниз - отогнать</p>
 <p>персонажи:</p>
 <a href="index.html">обычный</a>
 <p></p>
 <a href="weak.html">сильный</a>
 <p></p>
 <a href="zenitsu.html">сплющенный</a>
 <p></p>
 <a href="isagi.html">король футбола</a>
 <p></p>
 <a href="teach.html">учитель</a>
 <p></p>
 <a href="pop.html">поп кэт</a>
 <p></p>
 <a href="knifer.html">нож</a>
 <p></p>
 <a href="luffy.html">король пиратов</a>
</body>

</html>